MyStack2/MainPage.xaml

<Page
    x:Class="MyStack2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyStack2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Grid01" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Grid02" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlock01" Grid.Column="1" HorizontalAlignment="Left" Margin="402,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="MyStack2" FontSize="48" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="TextBlock02" Grid.Column="1" HorizontalAlignment="Center" Margin="201,10,200,10" Grid.Row="2" TextWrapping="Wrap" Text="Data" FontSize="48" VerticalAlignment="Center" Height="55"/>
            <TextBlock x:Name="TextBlock03" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Stack" FontSize="48" VerticalAlignment="Center"/>
            <ListBox x:Name="ListBox01" Grid.Column="2" HorizontalAlignment="Left" Height="348" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="480"/>
            <TextBox x:Name="TextBox01" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="348" Width="480"/>
            <Button x:Name="Button01" Content="Push(Num)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,11,0,14" Grid.Row="4" VerticalAlignment="Center" FontSize="24"/>
            <Button x:Name="Button02" Content="Pop(Num)" HorizontalAlignment="Left" Margin="167,11,0,14" Grid.Row="4" VerticalAlignment="Center" FontSize="24" Grid.Column="1"/>
            <Button x:Name="Button03" Content="Que(Num)" HorizontalAlignment="Left" Margin="327,11,0,14" Grid.Row="4" VerticalAlignment="Center" FontSize="24" Grid.Column="1"/>
            <Button x:Name="Button04" Content="Clear(Num)" HorizontalAlignment="Left" Margin="7,11,0,14" Grid.Row="4" VerticalAlignment="Center" FontSize="24" Grid.Column="2"/>
            <Button x:Name="Button11" Content="Push(Str)" Grid.Column="1" HorizontalAlignment="Left" Margin="0,13,0,12" Grid.Row="5" VerticalAlignment="Center" FontSize="24" RenderTransformOrigin="0.378,0.722" Width="156"/>
            <Button x:Name="Button12" Content="Pop(Str)" HorizontalAlignment="Left" Margin="167,13,0,12" Grid.Row="5" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Width="146"/>
            <Button x:Name="Button13" Content="Que(Str)" HorizontalAlignment="Left" Margin="327,13,0,12" Grid.Row="5" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Width="149"/>
            <Button x:Name="Button14" Content="Clear(Str)" HorizontalAlignment="Left" Margin="7,13,0,12" Grid.Row="5" VerticalAlignment="Center" FontSize="24" Grid.Column="2" Width="159"/>
            <Button x:Name="Button20" Content="Reset" HorizontalAlignment="Right" Margin="0,13,7,12" Grid.Row="5" VerticalAlignment="Center" FontSize="24" Grid.Column="2" Width="159"/>
        </Grid>

    </Grid>
</Page>
